--crime1
kai
3
8 AM: Suspet was at home
8
12 PM: Suspect was supposedly at the crime scene
12
4 PM: Suspect was back home
-4
1
money
A wad of cash
616.0
94.0
1
dummy
2
0
6
kai1
302.0
281.0
kai2
335.0
297.0

500.0
270.0

123
123

123
123

123
123
0
0
2
0
0
0
0

--crime2
mia
4
5 PM: Suspect
-5
6 PM: Suspect
-6
7 PM: Suspect
-7
8 PM: Suspect
-8
2
flower
A pot of flowers
493.0
93.0
phone
A smartphone
445.0
376.0
2
phone
1
0
flower
1
0
9
mia1
323.0
283.0
mia2
408.0
131.0
mia3
450.0
93.0
mia4
495.0
76.0
brokenflower
475.0
281.0
mom
462.0
213.0
momcat
473.0
169.0
cat
496.0
101.0
cat2
496.0
101.0
0
1
2
0
3
3
0
3
2
1
2